<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sociAlly</title>
    <script src="https://kit.fontawesome.com/de9ca8d89e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <div class="top-bar"> 
        <div class="user-info">
            <div class="pfp"><i class="fa-solid fa-circle-user"></i></div>
            <div class="text">
                <div class="greeting-name">Good morning, User</div>
                <div class="location"><i class="fa-solid fa-location-dot"> </i> Mumbai, MH</div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="stats option selected">Your stats</div>
        <div class="groups option">Your groups</div>
        <div class="ngo option">Your NGOs</div>
    </div>
    <div class="panel"></div>
    <script src="dashboard.js"></script>
</body>
</html>